{
  "name": "my-package",
  "scripts": {
    "build": "babel src -d lib",
    "test": "jest"
  },
  "devDependencies": {
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "husky": "^0.14.3"
  },
  "husky":{
    "hooks":{
      "pre-commit":"yarn tslint -c tslint.json './**/*.ts'"
    }
  }
}
